
@BOOK {Biblia,
    author    = "Deus",
    title     = "Bíblia Sagrada",
    publisher = "Editora Ave-Maria",
    address   = "São Paulo-SP",
    year      = "2015",
    edition   = "207ª"
}

@ONLINE {Igreja,
    author = "Igreja Católica",
    title  = "Código de Direito Canônico",
    month  = "jan",
    year   = "1983",
    url    = "http://www.vatican.va/archive/cdc/index_po.htm"
}

@MANUAL {NBR10520,
    title        = "NBR 10520:2002 - Citações em documentos",
    author       = "ABNT",
    organization = "Associação Brasileira de Normas Técnicas",
    address      = "São Paulo-SP",
    month        = "aug",
    year         = "2002"
}
